PHONY: build publish clean .check-vars .prompt-yesno

DASHING=$(shell which dashing)

build: .check-vars
	dashing build -s  $(SRCDOCS) -f ./dashing.json

publish: clean
	mv $(DOC).docset $(DEST)

clean:
	@if test -d ${DEST};  then \
		make .prompt-yesno message="Delete existing docset (${DEST})?"  && rm -rf ${DEST}; \
	fi;

.check-vars:
ifndef DOC
	$(error DOC is undefined)
endif

ifndef SRCDOCS
	$(error SRCDOCS is undefined)
endif

ifndef DEST
	$(error DEST is undefined)
endif

ifndef DASHING
	$(error DASHING is undefined)
endif

.prompt-yesno:
	@while [ -z "$$CONTINUE" ]; do \
	read -r -p "$(message) [y] :" CONTINUE; \
	done; \
	[ $$CONTINUE = "y" ] || [ $$CONTINUE = "Y" ] || (echo "Exiting."; exit 1;)
